VITE_SUPABASE_PROJECT_ID="ooybxubsydzitaqlbflq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veWJ4dWJzeWR6aXRhcWxiZmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQxNTIsImV4cCI6MjA3NDMwMDE1Mn0.z9PyYYVybS3SNHSH3h2FxhHHwlL13_1KOSo4TFE7bQ0"
VITE_SUPABASE_URL="https://ooybxubsydzitaqlbflq.supabase.co"
