VITE_SUPABASE_PROJECT_ID="beuvexqxdyoonuvhvrmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldXZleHF4ZHlvb251dmh2cm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzI0ODAsImV4cCI6MjA3NzMwODQ4MH0.zU8TmCsvrH4w6OON0xChiJS2Dks-WxOUEnzTmlaKu_Y"
VITE_SUPABASE_URL="https://beuvexqxdyoonuvhvrmx.supabase.co"
