VITE_SUPABASE_PROJECT_ID="bwsvnodalresinqnwdnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3c3Zub2RhbHJlc2lucW53ZG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTIzNzQsImV4cCI6MjA3NjM4ODM3NH0.pgIXpZ8Q7oZNHi22hqSNCyFrUUYM9SMmL8O2m5aCvcc"
VITE_SUPABASE_URL="https://bwsvnodalresinqnwdnh.supabase.co"
